╔══════════════════════════════════════════════════════════╗
║   SM601 – Théorie des graphes                           ║
║   Algorithme de Floyd-Warshall                          ║
╚══════════════════════════════════════════════════════════╝

  Les graphes sont lus depuis des fichiers texte nommés
  <numéro>.txt situés dans le répertoire courant.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°1
============================================================

  Graphe : 4 sommet(s), 5 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    1 → 3  (valeur = 5)
    2 → 3  (valeur = 2)
    0 → 2  (valeur = 5)
    1 → 2  (valeur = 3)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     1     4     6
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0     1     4     6
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |     0     1     4     6
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |     0     1     4     6
     1 |     ∞     0     3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°2
============================================================

  Graphe : 4 sommet(s), 5 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = 5)
    1 → 2  (valeur = -3)
    1 → 3  (valeur = 5)
    2 → 3  (valeur = 2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0    -3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0    -3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1     5     ∞
     1 |     ∞     0    -3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     1    -2     6
     1 |     ∞     0    -3     5
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     3
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0     1    -2     0
     1 |     ∞     0    -3    -1
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     2
     2 |     -     -     -     3
     3 |     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |     0     1    -2     0
     1 |     ∞     0    -3    -1
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     2
     2 |     -     -     -     3
     3 |     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |     0     1    -2     0
     1 |     ∞     0    -3    -1
     2 |     ∞     ∞     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     -     1     1     1
     1 |     -     -     2     2
     2 |     -     -     -     3
     3 |     -     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°3
============================================================

  Graphe : 4 sommet(s), 6 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = -5)
    1 → 3  (valeur = 2)
    1 → 2  (valeur = -3)
    2 → 3  (valeur = 2)
    2 → 1  (valeur = 4)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     3
     1 |     ∞     0    -3     2
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     1
     1 |     -     -     2     3
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     ∞     0    -3    -1
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     -     2     2
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     ∞     0    -3    -1
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     -     2     2
     2 |     -     1     -     3
     3 |     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     ∞     0    -3    -1
     2 |     ∞     4     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     -     2     2
     2 |     -     1     -     3
     3 |     -     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°4
============================================================

  Graphe : 4 sommet(s), 6 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = -5)
    1 → 3  (valeur = 2)
    1 → 2  (valeur = -3)
    2 → 1  (valeur = -1)
    2 → 3  (valeur = 2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞    -1     0     2
     3 |     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞    -1     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     ∞    -1     0     2
     3 |     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     -     1     -     3
     3 |     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     3
     1 |     ∞     0    -3     2
     2 |     ∞    -1    -4     1
     3 |     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     1
     1 |     -     -     2     3
     2 |     -     1     1     1
     3 |     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0    -6    -9    -8
     1 |     ∞    -4    -7    -6
     2 |     ∞    -5    -8    -7
     3 |     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     2     2     2
     2 |     -     1     1     1
     3 |     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |     0    -6    -9    -8
     1 |     ∞    -4    -7    -6
     2 |     ∞    -5    -8    -7
     3 |     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     2     2     2
     2 |     -     1     1     1
     3 |     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |     0    -6    -9    -8
     1 |     ∞    -4    -7    -6
     2 |     ∞    -5    -8    -7
     3 |     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     -     2     2     2
     2 |     -     1     1     1
     3 |     -     -     -     -

  ⚠  Le graphe contient au moins un CIRCUIT ABSORBANT.
     Les chemins minimaux ne peuvent pas être déterminés.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) :   ✗ Veuillez entrer un numéro entier positif.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°5
============================================================

  Graphe : 4 sommet(s), 8 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = -5)
    1 → 3  (valeur = 2)
    1 → 2  (valeur = -3)
    2 → 0  (valeur = 6)
    2 → 1  (valeur = 4)
    2 → 3  (valeur = 2)
    3 → 2  (valeur = 2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     0     1     -     3
     3 |     -     -     2     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞     0    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     -     2     3
     2 |     0     1     -     3
     3 |     -     -     2     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     3
     1 |     ∞     0    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     1
     1 |     -     -     2     3
     2 |     0     1     -     3
     3 |     -     -     2     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     3     0    -3    -1
     2 |     6     4     0     2
     3 |     8     6     2     0

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     2     -     2     2
     2 |     0     1     -     3
     3 |     2     2     2     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     3     0    -3    -1
     2 |     6     4     0     2
     3 |     8     6     2     0

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     2     -     2     2
     2 |     0     1     -     3
     3 |     2     2     2     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |     0    -1    -5    -3
     1 |     3     0    -3    -1
     2 |     6     4     0     2
     3 |     8     6     2     0

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     2     -     2     2
     2 |     0     1     -     3
     3 |     2     2     2     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°6
============================================================

  Graphe : 4 sommet(s), 9 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = -5)
    1 → 1  (valeur = -1)
    1 → 3  (valeur = 2)
    1 → 2  (valeur = -3)
    2 → 0  (valeur = 6)
    2 → 1  (valeur = 4)
    2 → 3  (valeur = 2)
    3 → 2  (valeur = 2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞    -1    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞    -1    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

  Matrice P⁰ :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     1     2     3
     2 |     0     1     -     3
     3 |     -     -     2     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3
       ------------------------
     0 |     0     1    -5     ∞
     1 |     ∞    -1    -3     2
     2 |     6     4     0     2
     3 |     ∞     ∞     2     0

  Matrice P1 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     -
     1 |     -     1     2     3
     2 |     0     1     -     3
     3 |     -     -     2     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3
       ------------------------
     0 |     0     0    -5     2
     1 |     ∞    -2    -5     0
     2 |     6     2    -3     2
     3 |     ∞     ∞     2     0

  Matrice P2 :
            0     1     2     3
       ------------------------
     0 |     -     1     2     1
     1 |     -     1     1     1
     2 |     0     1     1     3
     3 |     -     -     2     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3
       ------------------------
     0 |     0    -3    -8    -6
     1 |     1    -3    -8    -6
     2 |     3    -1    -6    -4
     3 |     5     1    -4    -8

  Matrice P3 :
            0     1     2     3
       ------------------------
     0 |     -     2     2     2
     1 |     1     1     1     1
     2 |     1     1     1     1
     3 |     2     2     2     2

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3
       ------------------------
     0 |    -1    -5   -10   -14
     1 |    -1    -5   -10   -14
     2 |     1    -3    -8   -12
     3 |    -3    -7   -12   -16

  Matrice P4 :
            0     1     2     3
       ------------------------
     0 |     2     2     2     2
     1 |     1     1     1     1
     2 |     1     1     1     1
     3 |     2     2     2     2

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3
       ------------------------
     0 |    -1    -5   -10   -14
     1 |    -1    -5   -10   -14
     2 |     1    -3    -8   -12
     3 |    -3    -7   -12   -16

  Matrice P (finale) :
            0     1     2     3
       ------------------------
     0 |     2     2     2     2
     1 |     1     1     1     1
     2 |     1     1     1     1
     3 |     2     2     2     2

  ⚠  Le graphe contient au moins un CIRCUIT ABSORBANT.
     Les chemins minimaux ne peuvent pas être déterminés.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) :   ✗ Veuillez entrer un numéro entier positif.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°7
============================================================

  Graphe : 7 sommet(s), 12 arc(s)
  Arcs :
    0 → 1  (valeur = 2)
    0 → 2  (valeur = -5)
    1 → 1  (valeur = 3)
    1 → 2  (valeur = -3)
    1 → 3  (valeur = 3)
    2 → 0  (valeur = 7)
    2 → 1  (valeur = 4)
    2 → 3  (valeur = 3)
    3 → 2  (valeur = 2)
    4 → 5  (valeur = 5)
    5 → 4  (valeur = 2)
    5 → 6  (valeur = -2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0     2    -5     ∞     ∞     ∞     ∞
     1 |     ∞     3    -3     3     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     ∞     ∞     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0     2    -5     ∞     ∞     ∞     ∞
     1 |     ∞     3    -3     3     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     ∞     ∞     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     1     2     -     -     -     -
     1 |     -     1     2     3     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     -     -     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0     2    -5     ∞     ∞     ∞     ∞
     1 |     ∞     3    -3     3     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     ∞     ∞     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     1     2     -     -     -     -
     1 |     -     1     2     3     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     -     -     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0     2    -5     5     ∞     ∞     ∞
     1 |     ∞     3    -3     3     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     ∞     ∞     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     1     2     1     -     -     -
     1 |     -     1     2     3     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     -     -     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     ∞
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P5 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     -
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=5 (sommet intermédiaire 5) ---

  Matrice L6 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     3
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P6 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     5
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  --- Après itération k=6 (sommet intermédiaire 6) ---

  Matrice L7 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     3
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P7 :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     5
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     0    -1    -5    -2     ∞     ∞     ∞
     1 |     4     1    -3     0     ∞     ∞     ∞
     2 |     7     4     0     3     ∞     ∞     ∞
     3 |     9     6     2     0     ∞     ∞     ∞
     4 |     ∞     ∞     ∞     ∞     0     5     3
     5 |     ∞     ∞     ∞     ∞     2     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3     4     5     6
       ------------------------------------------
     0 |     -     2     2     2     -     -     -
     1 |     2     2     2     2     -     -     -
     2 |     0     1     -     3     -     -     -
     3 |     2     2     2     -     -     -     -
     4 |     -     -     -     -     -     5     5
     5 |     -     -     -     -     4     -     6
     6 |     -     -     -     -     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°8
============================================================

  Graphe : 5 sommet(s), 7 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    1 → 4  (valeur = 3)
    2 → 4  (valeur = 1)
    2 → 3  (valeur = 1)
    3 → 4  (valeur = 4)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     4
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     1
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     3
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     2
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     3
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     2
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     3
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P5 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     2
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     3
     1 |     ∞     0     ∞     ∞     3
     2 |     ∞     ∞     0     1     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     2
     1 |     -     -     -     -     4
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     -     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°9
============================================================

  Graphe : 5 sommet(s), 7 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    2 → 4  (valeur = 1)
    2 → 3  (valeur = -2)
    3 → 4  (valeur = 4)
    4 → 1  (valeur = 3)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     1     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P1 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     1     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P2 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     1     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     3
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P3 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     1     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     3
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     1
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P4 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     -     -     3     4
     3 |     -     -     -     -     4
     4 |     -     1     -     -     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     3
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     4     0    -2     1
     3 |     ∞     7     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P5 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     4     -     3     4
     3 |     -     4     -     -     4
     4 |     -     1     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     3
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     4     0    -2     1
     3 |     ∞     7     ∞     0     4
     4 |     ∞     3     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     4     -     3     4
     3 |     -     4     -     -     4
     4 |     -     1     -     -     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°10
============================================================

  Graphe : 5 sommet(s), 7 arc(s)
  Arcs :
    0 → 1  (valeur = 1)
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    2 → 3  (valeur = -2)
    3 → 4  (valeur = 4)
    4 → 1  (valeur = 3)
    4 → 2  (valeur = -7)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7     ∞     0

  Matrice P⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7     ∞     0

  Matrice P1 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     1     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7     ∞     0

  Matrice P2 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     3     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     ∞
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7    -9     0

  Matrice P3 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     -
     1 |     -     -     -     -     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     2     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1     2     0     4
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     2
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -7    -9    -5

  Matrice P4 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     -     -     3     3
     3 |     -     -     -     -     4
     4 |     -     1     2     2     2

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4
       ------------------------------
     0 |     0     1    -3    -5    -1
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     5    -5    -7    -3
     3 |     ∞     7    -3    -5    -1
     4 |     ∞    -2   -12   -14   -10

  Matrice P5 :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     3     3     3     3
     3 |     -     4     4     4     4
     4 |     -     2     2     2     2

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     1    -3    -5    -1
     1 |     ∞     0     ∞     ∞     ∞
     2 |     ∞     5    -5    -7    -3
     3 |     ∞     7    -3    -5    -1
     4 |     ∞    -2   -12   -14   -10

  Matrice P (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     -     1     2     2     2
     1 |     -     -     -     -     -
     2 |     -     3     3     3     3
     3 |     -     4     4     4     4
     4 |     -     2     2     2     2

  ⚠  Le graphe contient au moins un CIRCUIT ABSORBANT.
     Les chemins minimaux ne peuvent pas être déterminés.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) :   ✗ Veuillez entrer un numéro entier positif.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°11
============================================================

  Graphe : 5 sommet(s), 8 arc(s)
  Arcs :
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    1 → 1  (valeur = 2)
    1 → 0  (valeur = 1)
    2 → 3  (valeur = -2)
    3 → 4  (valeur = 4)
    4 → 1  (valeur = 3)
    4 → 2  (valeur = -1)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     2     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -1     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     2     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -1     ∞     0

  Matrice P⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     1     -     -     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     2     3     2     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     ∞     3    -1     ∞     0

  Matrice P1 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     1     0     0     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     -     1     2     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     2     3     2     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     4     3    -1     5     0

  Matrice P2 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     1     0     0     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     1     1     2     1     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     0     ∞
     1 |     1     2     3     1     ∞
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     ∞     0     4
     4 |     4     3    -1    -3     0

  Matrice P3 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     2     -
     1 |     0     1     0     0     -
     2 |     -     -     -     3     -
     3 |     -     -     -     -     4
     4 |     1     1     2     2     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     0     4
     1 |     1     2     3     1     5
     2 |     ∞     ∞     0    -2     2
     3 |     ∞     ∞     ∞     0     4
     4 |     4     3    -1    -3     0

  Matrice P4 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     2     2
     1 |     0     1     0     0     0
     2 |     -     -     -     3     3
     3 |     -     -     -     -     4
     4 |     1     1     2     2     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4
       ------------------------------
     0 |     0     7     2     0     4
     1 |     1     2     3     1     5
     2 |     6     5     0    -2     2
     3 |     8     7     3     0     4
     4 |     4     3    -1    -3     0

  Matrice P5 :
            0     1     2     3     4
       ------------------------------
     0 |     -     2     2     2     2
     1 |     0     1     0     0     0
     2 |     3     3     -     3     3
     3 |     4     4     4     -     4
     4 |     1     1     2     2     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     7     2     0     4
     1 |     1     2     3     1     5
     2 |     6     5     0    -2     2
     3 |     8     7     3     0     4
     4 |     4     3    -1    -3     0

  Matrice P (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     -     2     2     2     2
     1 |     0     1     0     0     0
     2 |     3     3     -     3     3
     3 |     4     4     4     -     4
     4 |     1     1     2     2     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°12
============================================================

  Graphe : 5 sommet(s), 9 arc(s)
  Arcs :
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    1 → 0  (valeur = 1)
    1 → 4  (valeur = 1)
    2 → 3  (valeur = -2)
    3 → 2  (valeur = 7)
    3 → 4  (valeur = 4)
    4 → 1  (valeur = 3)
    4 → 2  (valeur = -1)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     0     ∞     ∞     1
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     7     0     4
     4 |     ∞     3    -1     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     0     ∞     ∞     1
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     7     0     4
     4 |     ∞     3    -1     ∞     0

  Matrice P⁰ :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     -     -     -     4
     2 |     -     -     -     3     -
     3 |     -     -     2     -     4
     4 |     -     1     2     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     0     3     2     1
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     7     0     4
     4 |     ∞     3    -1     ∞     0

  Matrice P1 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     -     0     0     4
     2 |     -     -     -     3     -
     3 |     -     -     2     -     4
     4 |     -     1     2     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     1     ∞
     1 |     1     0     3     2     1
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     7     0     4
     4 |     4     3    -1     5     0

  Matrice P2 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     3     -
     1 |     0     -     0     0     4
     2 |     -     -     -     3     -
     3 |     -     -     2     -     4
     4 |     1     1     2     1     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     0     ∞
     1 |     1     0     3     1     1
     2 |     ∞     ∞     0    -2     ∞
     3 |     ∞     ∞     7     0     4
     4 |     4     3    -1    -3     0

  Matrice P3 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     2     -
     1 |     0     -     0     0     4
     2 |     -     -     -     3     -
     3 |     -     -     2     -     4
     4 |     1     1     2     2     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4
       ------------------------------
     0 |     0     ∞     2     0     4
     1 |     1     0     3     1     1
     2 |     ∞     ∞     0    -2     2
     3 |     ∞     ∞     7     0     4
     4 |     4     3    -1    -3     0

  Matrice P4 :
            0     1     2     3     4
       ------------------------------
     0 |     -     -     2     2     2
     1 |     0     -     0     0     4
     2 |     -     -     -     3     3
     3 |     -     -     2     -     4
     4 |     1     1     2     2     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4
       ------------------------------
     0 |     0     7     2     0     4
     1 |     1     0     0    -2     1
     2 |     6     5     0    -2     2
     3 |     8     7     3     0     4
     4 |     4     3    -1    -3     0

  Matrice P5 :
            0     1     2     3     4
       ------------------------------
     0 |     -     2     2     2     2
     1 |     0     -     4     4     4
     2 |     3     3     -     3     3
     3 |     4     4     4     -     4
     4 |     1     1     2     2     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     0     7     2     0     4
     1 |     1     0     0    -2     1
     2 |     6     5     0    -2     2
     3 |     8     7     3     0     4
     4 |     4     3    -1    -3     0

  Matrice P (finale) :
            0     1     2     3     4
       ------------------------------
     0 |     -     2     2     2     2
     1 |     0     -     4     4     4
     2 |     3     3     -     3     3
     3 |     4     4     4     -     4
     4 |     1     1     2     2     -

  ✓ Aucun circuit absorbant détecté.

============================================================
  CONSULTATION DES CHEMINS MINIMAUX
============================================================

  Voulez-vous afficher un chemin minimal ? (o/n) : 
------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
============================================================
  GRAPHE N°13
============================================================

  Graphe : 8 sommet(s), 12 arc(s)
  Arcs :
    0 → 2  (valeur = 2)
    0 → 3  (valeur = 1)
    1 → 0  (valeur = 1)
    1 → 4  (valeur = 1)
    2 → 3  (valeur = -2)
    3 → 2  (valeur = 7)
    3 → 4  (valeur = 4)
    4 → 1  (valeur = 3)
    4 → 2  (valeur = -1)
    5 → 6  (valeur = 1)
    6 → 5  (valeur = -2)
    6 → 7  (valeur = -2)

  Matrice de valeurs initiale du graphe :

  Matrice L⁰ (initiale) :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     1     ∞     ∞     ∞     ∞
     1 |     1     0     ∞     ∞     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     ∞     3    -1     ∞     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

============================================================
  ALGORITHME DE FLOYD-WARSHALL — itérations
============================================================
  (Matrices initiales k=0)

  Matrice L⁰ :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     1     ∞     ∞     ∞     ∞
     1 |     1     0     ∞     ∞     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     ∞     3    -1     ∞     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P⁰ :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     -     2     3     -     -     -     -
     1 |     0     -     -     -     4     -     -     -
     2 |     -     -     -     3     -     -     -     -
     3 |     -     -     2     -     4     -     -     -
     4 |     -     1     2     -     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=0 (sommet intermédiaire 0) ---

  Matrice L1 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     1     ∞     ∞     ∞     ∞
     1 |     1     0     3     2     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     ∞     3    -1     ∞     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P1 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     -     2     3     -     -     -     -
     1 |     0     -     0     0     4     -     -     -
     2 |     -     -     -     3     -     -     -     -
     3 |     -     -     2     -     4     -     -     -
     4 |     -     1     2     -     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=1 (sommet intermédiaire 1) ---

  Matrice L2 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     1     ∞     ∞     ∞     ∞
     1 |     1     0     3     2     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     4     3    -1     5     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P2 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     -     2     3     -     -     -     -
     1 |     0     -     0     0     4     -     -     -
     2 |     -     -     -     3     -     -     -     -
     3 |     -     -     2     -     4     -     -     -
     4 |     1     1     2     1     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=2 (sommet intermédiaire 2) ---

  Matrice L3 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     0     ∞     ∞     ∞     ∞
     1 |     1     0     3     1     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     ∞     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P3 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     -     2     2     -     -     -     -
     1 |     0     -     0     0     4     -     -     -
     2 |     -     -     -     3     -     -     -     -
     3 |     -     -     2     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=3 (sommet intermédiaire 3) ---

  Matrice L4 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     ∞     2     0     4     ∞     ∞     ∞
     1 |     1     0     3     1     1     ∞     ∞     ∞
     2 |     ∞     ∞     0    -2     2     ∞     ∞     ∞
     3 |     ∞     ∞     7     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P4 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     -     2     2     2     -     -     -
     1 |     0     -     0     0     4     -     -     -
     2 |     -     -     -     3     3     -     -     -
     3 |     -     -     2     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=4 (sommet intermédiaire 4) ---

  Matrice L5 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     7     2     0     4     ∞     ∞     ∞
     1 |     1     0     0    -2     1     ∞     ∞     ∞
     2 |     6     5     0    -2     2     ∞     ∞     ∞
     3 |     8     7     3     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2     0    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P5 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     2     2     2     2     -     -     -
     1 |     0     -     4     4     4     -     -     -
     2 |     3     3     -     3     3     -     -     -
     3 |     4     4     4     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     -     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=5 (sommet intermédiaire 5) ---

  Matrice L6 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     7     2     0     4     ∞     ∞     ∞
     1 |     1     0     0    -2     1     ∞     ∞     ∞
     2 |     6     5     0    -2     2     ∞     ∞     ∞
     3 |     8     7     3     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞     0     1     ∞
     6 |     ∞     ∞     ∞     ∞     ∞    -2    -1    -2
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P6 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     2     2     2     2     -     -     -
     1 |     0     -     4     4     4     -     -     -
     2 |     3     3     -     3     3     -     -     -
     3 |     4     4     4     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     -     6     -
     6 |     -     -     -     -     -     5     5     7
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=6 (sommet intermédiaire 6) ---

  Matrice L7 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     7     2     0     4     ∞     ∞     ∞
     1 |     1     0     0    -2     1     ∞     ∞     ∞
     2 |     6     5     0    -2     2     ∞     ∞     ∞
     3 |     8     7     3     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞    -1     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞    -3    -2    -4
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P7 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     2     2     2     2     -     -     -
     1 |     0     -     4     4     4     -     -     -
     2 |     3     3     -     3     3     -     -     -
     3 |     4     4     4     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     6     6     6
     6 |     -     -     -     -     -     5     5     5
     7 |     -     -     -     -     -     -     -     -

  --- Après itération k=7 (sommet intermédiaire 7) ---

  Matrice L8 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     7     2     0     4     ∞     ∞     ∞
     1 |     1     0     0    -2     1     ∞     ∞     ∞
     2 |     6     5     0    -2     2     ∞     ∞     ∞
     3 |     8     7     3     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞    -1     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞    -3    -2    -4
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P8 :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     2     2     2     2     -     -     -
     1 |     0     -     4     4     4     -     -     -
     2 |     3     3     -     3     3     -     -     -
     3 |     4     4     4     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     6     6     6
     6 |     -     -     -     -     -     5     5     5
     7 |     -     -     -     -     -     -     -     -

============================================================
  RÉSULTAT FINAL
============================================================

  Matrice L (finale) :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     0     7     2     0     4     ∞     ∞     ∞
     1 |     1     0     0    -2     1     ∞     ∞     ∞
     2 |     6     5     0    -2     2     ∞     ∞     ∞
     3 |     8     7     3     0     4     ∞     ∞     ∞
     4 |     4     3    -1    -3     0     ∞     ∞     ∞
     5 |     ∞     ∞     ∞     ∞     ∞    -1     0    -2
     6 |     ∞     ∞     ∞     ∞     ∞    -3    -2    -4
     7 |     ∞     ∞     ∞     ∞     ∞     ∞     ∞     0

  Matrice P (finale) :
            0     1     2     3     4     5     6     7
       ------------------------------------------------
     0 |     -     2     2     2     2     -     -     -
     1 |     0     -     4     4     4     -     -     -
     2 |     3     3     -     3     3     -     -     -
     3 |     4     4     4     -     4     -     -     -
     4 |     1     1     2     2     -     -     -     -
     5 |     -     -     -     -     -     6     6     6
     6 |     -     -     -     -     -     5     5     5
     7 |     -     -     -     -     -     -     -     -

  ⚠  Le graphe contient au moins un CIRCUIT ABSORBANT.
     Les chemins minimaux ne peuvent pas être déterminés.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) :   ✗ Veuillez entrer un numéro entier positif.

------------------------------------------------------------
  Entrez le numéro du graphe à analyser (ou 'q' pour quitter) : 
  Au revoir !

